{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
\{"gameboxscore":\{"lastUpdatedOn":"2017-11-24 6:04:43 AM","game":\{"date":"2016-10-25","time":"7:30PM","awayTeam":\{"ID":"83","City":"New York","Name":"Knicks","Abbreviation":"NYK"\},"homeTeam":\{"ID":"86","City":"Cleveland","Name":"Cavaliers","Abbreviation":"CLE"\},"location":"Quicken Loans Arena"\},"quarterSummary":\{"quarter":[\{"@number":"1","awayScore":"18","homeScore":"28","scoring":\{"scoringPlay":[\{"time":"0:20","teamAbbreviation":"NYK","playDescription":"Rose 1' Driving Layup (2 PTS) (Noah 1 AST)"\},\{"time":"0:45","teamAbbreviation":"NYK","playDescription":"Porzingis 2' Tip Layup Shot (2 PTS)"\},\{"time":"1:01","teamAbbreviation":"CLE","playDescription":"James 11' Jump Shot (2 PTS) (Irving 1 AST)"\},\{"time":"2:01","teamAbbreviation":"CLE","playDescription":"Smith  Cutting Layup Shot (2 PTS) (James 1 AST)"\},\{"time":"2:16","teamAbbreviation":"NYK","playDescription":"Porzingis Free Throw 1 of 2 (3 PTS)"\},\{"time":"3:13","teamAbbreviation":"NYK","playDescription":"Anthony 16' Jump Shot (2 PTS)"\},\{"time":"4:04","teamAbbreviation":"CLE","playDescription":"Smith 25' 3PT Jump Shot (5 PTS) (James 2 AST)"\},\{"time":"4:48","teamAbbreviation":"NYK","playDescription":"Anthony  3PT Jump Shot (5 PTS) (Rose 1 AST)"\},\{"time":"5:12","teamAbbreviation":"CLE","playDescription":"Love 2' Driving Layup (2 PTS) (James 3 AST)"\},\{"time":"5:12","teamAbbreviation":"CLE","playDescription":"Love Free Throw 1 of 1 (3 PTS)"\},\{"time":"5:47","teamAbbreviation":"CLE","playDescription":"Irving 15' Jump Shot (2 PTS) (James 4 AST)"\},\{"time":"6:04","teamAbbreviation":"CLE","playDescription":"James 1' Running Layup (4 PTS) (Love 1 AST)"\},\{"time":"6:22","teamAbbreviation":"NYK","playDescription":"Anthony 23' Jump Shot (7 PTS)"\},\{"time":"7:35","teamAbbreviation":"CLE","playDescription":"Irving Free Throw Technical (3 PTS)"\},\{"time":"7:44","teamAbbreviation":"CLE","playDescription":"Irving 2' Driving Layup (5 PTS)"\},\{"time":"7:55","teamAbbreviation":"NYK","playDescription":"Anthony  Alley Oop Dunk (9 PTS) (O'Quinn 1 AST)"\},\{"time":"8:23","teamAbbreviation":"CLE","playDescription":"James  Putback Dunk (6 PTS)"\},\{"time":"8:43","teamAbbreviation":"NYK","playDescription":"Anthony 16' Jump Shot (11 PTS)"\},\{"time":"9:44","teamAbbreviation":"CLE","playDescription":"Love 14' Step Back Jump Shot (5 PTS) (Shumpert 1 AST)"\},\{"time":"10:05","teamAbbreviation":"CLE","playDescription":"Jefferson  Running Dunk (2 PTS)"\},\{"time":"10:32","teamAbbreviation":"CLE","playDescription":"Love Free Throw 2 of 2 (6 PTS)"\},\{"time":"11:10","teamAbbreviation":"NYK","playDescription":"Jennings Free Throw 1 of 2 (1 PTS)"\},\{"time":"11:10","teamAbbreviation":"NYK","playDescription":"Jennings Free Throw 2 of 2 (2 PTS)"\},\{"time":"11:20","teamAbbreviation":"CLE","playDescription":"Love Free Throw 2 of 2 (7 PTS)"\},\{"time":"11:57","teamAbbreviation":"CLE","playDescription":"Love 24' 3PT Jump Shot (10 PTS) (James 5 AST)"\}]\}\},\{"@number":"2","awayScore":"27","homeScore":"20","scoring":\{"scoringPlay":[\{"time":"1:05","teamAbbreviation":"CLE","playDescription":"James  Dunk (8 PTS) (Jefferson 1 AST)"\},\{"time":"1:58","teamAbbreviation":"NYK","playDescription":"Hernangomez 1' Layup (2 PTS) (Jennings 1 AST)"\},\{"time":"2:14","teamAbbreviation":"CLE","playDescription":"Jefferson  Dunk (4 PTS) (James 6 AST)"\},\{"time":"2:24","teamAbbreviation":"NYK","playDescription":"Jennings Free Throw 1 of 2 (3 PTS)"\},\{"time":"2:24","teamAbbreviation":"NYK","playDescription":"Jennings Free Throw 2 of 2 (4 PTS)"\},\{"time":"2:59","teamAbbreviation":"NYK","playDescription":"Rose 12' Pullup Jump Shot (4 PTS)"\},\{"time":"3:24","teamAbbreviation":"CLE","playDescription":"James  Running Dunk (10 PTS) (Irving 2 AST)"\},\{"time":"4:27","teamAbbreviation":"CLE","playDescription":"James  Alley Oop Dunk (12 PTS) (Irving 3 AST)"\},\{"time":"4:53","teamAbbreviation":"NYK","playDescription":"Rose 8' Step Back Jump Shot (6 PTS)"\},\{"time":"5:10","teamAbbreviation":"CLE","playDescription":"Smith 25' 3PT Jump Shot (8 PTS) (James 7 AST)"\},\{"time":"5:30","teamAbbreviation":"NYK","playDescription":"Anthony 15' Jump Shot (13 PTS)"\},\{"time":"5:49","teamAbbreviation":"NYK","playDescription":"Rose  Running Layup (8 PTS)"\},\{"time":"6:13","teamAbbreviation":"NYK","playDescription":"Porzingis 24' 3PT Jump Shot (6 PTS) (Holiday 1 AST)"\},\{"time":"6:49","teamAbbreviation":"NYK","playDescription":"Holiday 24' 3PT Jump Shot (3 PTS) (Anthony 1 AST)"\},\{"time":"7:05","teamAbbreviation":"CLE","playDescription":"Irving 1' Driving Layup (7 PTS)"\},\{"time":"7:20","teamAbbreviation":"NYK","playDescription":"Holiday 25' 3PT Jump Shot (6 PTS) (Anthony 2 AST)"\},\{"time":"7:47","teamAbbreviation":"NYK","playDescription":"Rose 1' Layup (10 PTS)"\},\{"time":"8:01","teamAbbreviation":"CLE","playDescription":"Irving 24' 3PT Jump Shot (10 PTS)"\},\{"time":"8:43","teamAbbreviation":"NYK","playDescription":"Porzingis Free Throw 1 of 2 (7 PTS)"\},\{"time":"8:51","teamAbbreviation":"CLE","playDescription":"Jefferson  Driving Dunk (6 PTS) (Shumpert 2 AST)"\},\{"time":"10:18","teamAbbreviation":"NYK","playDescription":"Rose  Driving Layup (12 PTS)"\},\{"time":"11:22","teamAbbreviation":"NYK","playDescription":"Porzingis Free Throw 1 of 2 (8 PTS)"\},\{"time":"11:33","teamAbbreviation":"CLE","playDescription":"Shumpert 14' Pullup Jump Shot (2 PTS)"\}]\}\},\{"@number":"3","awayScore":"19","homeScore":"34","scoring":\{"scoringPlay":[\{"time":"0:56","teamAbbreviation":"CLE","playDescription":"Love 2' Tip Layup Shot (12 PTS)"\},\{"time":"1:13","teamAbbreviation":"CLE","playDescription":"James Free Throw 2 of 2 (13 PTS)"\},\{"time":"2:06","teamAbbreviation":"NYK","playDescription":"Porzingis  Tip Layup Shot (10 PTS)"\},\{"time":"2:25","teamAbbreviation":"CLE","playDescription":"Irving 28' 3PT Jump Shot (13 PTS) (Smith 1 AST)"\},\{"time":"2:38","teamAbbreviation":"NYK","playDescription":"Anthony 19' Jump Shot (15 PTS) (Noah 2 AST)"\},\{"time":"2:55","teamAbbreviation":"CLE","playDescription":"James  Driving Dunk (15 PTS) (Smith 2 AST)"\},\{"time":"3:14","teamAbbreviation":"CLE","playDescription":"James  Running Dunk (17 PTS) (Love 2 AST)"\},\{"time":"3:56","teamAbbreviation":"CLE","playDescription":"Love 24' 3PT Jump Shot (15 PTS) (James 8 AST)"\},\{"time":"5:39","teamAbbreviation":"NYK","playDescription":"Anthony Free Throw 1 of 2 (16 PTS)"\},\{"time":"5:39","teamAbbreviation":"NYK","playDescription":"Anthony Free Throw 2 of 2 (17 PTS)"\},\{"time":"5:54","teamAbbreviation":"CLE","playDescription":"Irving  Driving Layup (15 PTS)"\},\{"time":"6:17","teamAbbreviation":"CLE","playDescription":"Irving 24' 3PT Jump Shot (18 PTS) (James 9 AST)"\},\{"time":"7:08","teamAbbreviation":"CLE","playDescription":"Frye 25' 3PT Jump Shot (3 PTS) (James 10 AST)"\},\{"time":"7:25","teamAbbreviation":"NYK","playDescription":"Anthony 15' Pullup Jump Shot (19 PTS)"\},\{"time":"7:54","teamAbbreviation":"CLE","playDescription":"Irving  3PT Jump Shot (21 PTS) (James 11 AST)"\},\{"time":"8:13","teamAbbreviation":"CLE","playDescription":"Irving 19' Jump Bank Shot (23 PTS) (James 12 AST)"\},\{"time":"8:30","teamAbbreviation":"NYK","playDescription":"Thomas 8' Floating Jump Shot (2 PTS) (Jennings 2 AST)"\},\{"time":"9:03","teamAbbreviation":"NYK","playDescription":"Holiday Free Throw 1 of 2 (7 PTS)"\},\{"time":"9:03","teamAbbreviation":"NYK","playDescription":"Holiday Free Throw 2 of 2 (8 PTS)"\},\{"time":"9:27","teamAbbreviation":"CLE","playDescription":"Irving 9' Driving Bank Shot (25 PTS) (Shumpert 3 AST)"\},\{"time":"9:46","teamAbbreviation":"NYK","playDescription":"Porzingis 28' 3PT Jump Shot (13 PTS) (Thomas 1 AST)"\},\{"time":"10:10","teamAbbreviation":"CLE","playDescription":"Irving  Finger Roll Layup (27 PTS)"\},\{"time":"10:55","teamAbbreviation":"NYK","playDescription":"Porzingis 25' 3PT Step Back Jump Shot (16 PTS) (Anthony 3 AST)"\},\{"time":"11:18","teamAbbreviation":"CLE","playDescription":"Irving  Driving Layup (29 PTS)"\},\{"time":"11:31","teamAbbreviation":"NYK","playDescription":"Jennings Free Throw 1 of 2 (5 PTS)"\},\{"time":"11:55","teamAbbreviation":"CLE","playDescription":"Dunleavy 2' Cutting Layup Shot (2 PTS) (Irving 4 AST)"\}]\}\},\{"@number":"4","awayScore":"24","homeScore":"35","scoring":\{"scoringPlay":[\{"time":"0:45","teamAbbreviation":"NYK","playDescription":"Kuzminskas 7' Turnaround Hook Shot (2 PTS) (Holiday 2 AST)"\},\{"time":"1:07","teamAbbreviation":"CLE","playDescription":"Liggins  Cutting Layup Shot (2 PTS) (James 13 AST)"\},\{"time":"1:34","teamAbbreviation":"NYK","playDescription":"Kuzminskas 25' 3PT Jump Shot (5 PTS) (Noah 3 AST)"\},\{"time":"2:04","teamAbbreviation":"NYK","playDescription":"Rose Free Throw 1 of 2 (13 PTS)"\},\{"time":"2:04","teamAbbreviation":"NYK","playDescription":"Rose Free Throw 2 of 2 (14 PTS)"\},\{"time":"2:27","teamAbbreviation":"CLE","playDescription":"Frye 27' 3PT Jump Shot (6 PTS) (Dunleavy 1 AST)"\},\{"time":"2:49","teamAbbreviation":"CLE","playDescription":"James 8' Turnaround Jump Shot (19 PTS)"\},\{"time":"3:26","teamAbbreviation":"CLE","playDescription":"Jefferson  3PT Jump Shot (9 PTS) (James 14 AST)"\},\{"time":"3:41","teamAbbreviation":"NYK","playDescription":"Rose 24' 3PT Jump Shot (17 PTS)"\},\{"time":"4:12","teamAbbreviation":"CLE","playDescription":"Jefferson Free Throw 1 of 2 (10 PTS)"\},\{"time":"4:13","teamAbbreviation":"CLE","playDescription":"Love Free Throw 1 of 2 (16 PTS)"\},\{"time":"4:31","teamAbbreviation":"CLE","playDescription":"Love Free Throw 1 of 2 (17 PTS)"\},\{"time":"4:31","teamAbbreviation":"CLE","playDescription":"Love Free Throw 2 of 2 (18 PTS)"\},\{"time":"5:16","teamAbbreviation":"CLE","playDescription":"Love Free Throw 1 of 2 (19 PTS)"\},\{"time":"5:16","teamAbbreviation":"CLE","playDescription":"Love Free Throw 2 of 2 (20 PTS)"\},\{"time":"5:38","teamAbbreviation":"NYK","playDescription":"Jennings 7' Step Back Jump Shot (7 PTS)"\},\{"time":"6:04","teamAbbreviation":"CLE","playDescription":"Jefferson 26' 3PT Jump Shot (13 PTS)"\},\{"time":"6:26","teamAbbreviation":"CLE","playDescription":"Love 1' Layup (22 PTS) (Liggins 1 AST)"\},\{"time":"6:26","teamAbbreviation":"CLE","playDescription":"Love Free Throw 1 of 1 (23 PTS)"\},\{"time":"6:53","teamAbbreviation":"CLE","playDescription":"Jones 25' 3PT Jump Shot (3 PTS) (Dunleavy 2 AST)"\},\{"time":"7:12","teamAbbreviation":"NYK","playDescription":"Baker 10' Driving Bank Shot (2 PTS) (Jennings 3 AST)"\},\{"time":"7:30","teamAbbreviation":"CLE","playDescription":"McRae 9' Pullup Jump Shot (2 PTS) (Liggins 2 AST)"\},\{"time":"7:40","teamAbbreviation":"NYK","playDescription":"Kuzminskas 12' Floating Jump Shot (7 PTS) (Jennings 4 AST)"\},\{"time":"8:13","teamAbbreviation":"NYK","playDescription":"O'Quinn 1' Putback Layup (2 PTS)"\},\{"time":"8:34","teamAbbreviation":"NYK","playDescription":"Hernangomez 3' Layup (4 PTS) (Jennings 5 AST)"\},\{"time":"9:16","teamAbbreviation":"CLE","playDescription":"Liggins 1' Driving Layup (4 PTS)"\},\{"time":"9:54","teamAbbreviation":"CLE","playDescription":"Jones Free Throw 1 of 2 (4 PTS)"\},\{"time":"9:54","teamAbbreviation":"CLE","playDescription":"Jones Free Throw 2 of 2 (5 PTS)"\},\{"time":"10:52","teamAbbreviation":"CLE","playDescription":"Dunleavy  Driving Finger Roll Layup (4 PTS) (Liggins 3 AST)"\},\{"time":"10:52","teamAbbreviation":"NYK","playDescription":"Vujacic Free Throw 2 of 2 (1 PTS)"\},\{"time":"11:41","teamAbbreviation":"CLE","playDescription":"Andersen 17' Pullup Jump Shot (2 PTS)"\},\{"time":"11:48","teamAbbreviation":"NYK","playDescription":"Baker 28' 3PT Jump Shot (5 PTS) (Vujacic 1 AST)"\}]\}\}],"quarterTotals":\{"awayScore":"88","homeScore":"117"\}\},"awayTeam":\{"awayTeamStats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"60"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"60.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"23"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"23.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"38.3"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"27"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"27.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"9"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"9.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"33.3"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"87"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"87.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"32"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"32.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"36.8"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"20"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"20.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"15"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"15.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"75.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"17"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"17.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"33"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"33.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"50"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"50.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"17"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"17.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"88"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"88.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"18"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"18.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"6"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"6.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"6"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"6.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"5"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"5.0"\},"PtsAgainst":\{"@category":"Defense","@abbreviation":"PTSA","#text":"117"\},"PtsAgainstPerGame":\{"@category":"Defense","@abbreviation":"PTSA/G","#text":"117.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"23"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"23.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"22"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"22.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"22"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"22.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"22"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"22.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"22"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-29"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-29.0"\},"Wins":\{"@category":"Standings","@abbreviation":"W","#text":"0"\},"Losses":\{"@category":"Standings","@abbreviation":"L","#text":"1"\},"WinPct":\{"@category":"Standings","@abbreviation":"Win %","#text":"0.000"\}\},"awayPlayers":\{"playerEntry":[\{"player":\{"ID":"9560","LastName":"Antetokounmpo","FirstName":"Thanasis","Position":"SF"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"0"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"0.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"0"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"0.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"0.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"0"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"0.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"0"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"0.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"0"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"0.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"0.0"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"0"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"0.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"0"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"0.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"0"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"0.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"0"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"0.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"0"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"0.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"0"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"0.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"0"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"0.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"0"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"0.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"0"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"0.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"0"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"0.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"0"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"0.0"\}\}\},\{"player":\{"ID":"9369","LastName":"Anthony","FirstName":"Carmelo","Position":"SF"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"14"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"14.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"7"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"7.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"50.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"4"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"4.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"1"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"1.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"25.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"18"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"18.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"8"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"8.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"44.4"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"2"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"2.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"2"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"2.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"100.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"4"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"4.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"5"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"5.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"3"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"3.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"19"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"19.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"4"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"4.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"1"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"1.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"1"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"1.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"7"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"7.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"5"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"5.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"2"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"2.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-19"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-19.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"1805"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"1805.0"\}\}\},\{"player":\{"ID":"10102","LastName":"Baker","FirstName":"Ron","Position":"G"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"2"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"2.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"1"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"1.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"50.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"1"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"1.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"1"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"1.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"100.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"3"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"3.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"2"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"2.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"66.7"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"0"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"0.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"1"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"1.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"1"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"1.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"0"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"0.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"5"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"5.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"0"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"0.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"1"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"1.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"1"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"1.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"0"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"0.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"1"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"1.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-5"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-5.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"404"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"404.0"\}\}\},\{"player":\{"ID":"10101","LastName":"Hernangomez","FirstName":"Guillermo","Position":"C"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"3"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"3.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"2"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"2.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"66.7"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"0"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"0.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"3"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"3.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"2"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"2.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"66.7"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"0"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"0.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"1"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"1.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"0"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"0.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"4"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"4.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"1"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"1.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"1"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"1.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"1"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"1.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"0"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"0.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-3"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-3.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"566"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"566.0"\}\}\},\{"player":\{"ID":"9155","LastName":"Holiday","FirstName":"Justin","Position":"SG"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"4"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"4.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"0"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"0.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"0.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"3"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"3.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"2"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"2.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"66.7"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"7"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"7.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"2"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"2.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"28.6"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"2"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"2.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"2"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"2.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"100.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"5"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"5.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"6"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"6.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"2"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"2.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"8"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"8.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"0"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"0.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"1"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"1.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"3"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"3.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"0"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"0.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"3"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"3.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-14"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-14.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"1587"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"1587.0"\}\}\},\{"player":\{"ID":"9403","LastName":"Jennings","FirstName":"Brandon","Position":"PG"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"3"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"3.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"1"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"1.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"33.3"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"4"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"4.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"7"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"7.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"1"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"1.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"14.3"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"6"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"6.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"5"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"5.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"83.3"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"2"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"2.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"3"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"3.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"5"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"5.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"7"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"7.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"1"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"1.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"7"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"7.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"2"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"2.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"5"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"5.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-14"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-14.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"1274"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"1274.0"\}\}\},\{"player":\{"ID":"10103","LastName":"Kuzminskas","FirstName":"Mindaugas","Position":"F"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"2"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"2.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"2"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"2.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"100.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"3"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"3.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"1"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"1.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"33.3"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"5"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"5.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"3"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"3.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"60.0"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"0"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"0.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"1"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"1.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"1"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"1.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"0"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"0.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"7"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"7.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"0"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"0.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"0"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"0.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"0"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"0.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"0"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"0.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-4"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-4.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"554"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"554.0"\}\}\},\{"player":\{"ID":"9127","LastName":"Lee","FirstName":"Courtney","Position":"SG"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"3"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"3.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"0"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"0.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"0.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"2"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"2.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"5"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"5.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"0"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"0.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"0.0"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"2"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"2.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"3"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"3.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"0"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"0.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"0"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"0.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"2"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"2.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"1"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"1.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"1"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"1.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"1"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"1.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"1"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"1.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"0"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"0.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-19"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-19.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"1177"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"1177.0"\}\}\},\{"player":\{"ID":"9143","LastName":"Noah","FirstName":"Joakim","Position":"C"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"1"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"1.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"0"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"0.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"0.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"0"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"0.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"1"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"1.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"0"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"0.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"0.0"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"5"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"5.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"6"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"6.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"3"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"3.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"0"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"0.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"1"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"1.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"1"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"1.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"0"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"0.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"5"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"5.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"1"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"1.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"4"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"4.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1D/G","#text":"0.0"\},"FoulFlag2":\{"@category":"Miscellaneous","@abbreviation":"FF2","#text":"0"\},"FoulFlag2PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2/G","#text":"0.0"\},"FoulFlag2Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF2D","#text":"0"\},"FoulFlag2DrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FF2D/G","#text":"0.0"\},"Ejections":\{"@category":"Miscellaneous","@abbreviation":"EJE","#text":"0"\},"PlusMinus":\{"@category":"Miscellaneous","@abbreviation":"+/-","#text":"-1"\},"PlusMinusPerGame":\{"@category":"Miscellaneous","@abbreviation":"+/-/G","#text":"-1.0"\},"MinSeconds":\{"@category":"Miscellaneous","@abbreviation":"MIN","#text":"1171"\},"MinSecondsPerGame":\{"@category":"Miscellaneous","@abbreviation":"MIN/G","#text":"1171.0"\}\}\},\{"player":\{"ID":"9376","LastName":"O'Quinn","FirstName":"Kyle","Position":"PF"\},"stats":\{"Fg2PtAtt":\{"@category":"Field Goals","@abbreviation":"2PA","#text":"1"\},"Fg2PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"2PA/G","#text":"1.0"\},"Fg2PtMade":\{"@category":"Field Goals","@abbreviation":"2PM","#text":"1"\},"Fg2PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"2PM/G","#text":"1.0"\},"Fg2PtPct":\{"@category":"Field Goals","@abbreviation":"2P%","#text":"100.0"\},"Fg3PtAtt":\{"@category":"Field Goals","@abbreviation":"3PA","#text":"2"\},"Fg3PtAttPerGame":\{"@category":"Field Goals","@abbreviation":"3PA/G","#text":"2.0"\},"Fg3PtMade":\{"@category":"Field Goals","@abbreviation":"3PM","#text":"0"\},"Fg3PtMadePerGame":\{"@category":"Field Goals","@abbreviation":"3PM/G","#text":"0.0"\},"Fg3PtPct":\{"@category":"Field Goals","@abbreviation":"3P%","#text":"0.0"\},"FgAtt":\{"@category":"Field Goals","@abbreviation":"FGA","#text":"3"\},"FgAttPerGame":\{"@category":"Field Goals","@abbreviation":"FGA/G","#text":"3.0"\},"FgMade":\{"@category":"Field Goals","@abbreviation":"FGM","#text":"1"\},"FgMadePerGame":\{"@category":"Field Goals","@abbreviation":"FGM/G","#text":"1.0"\},"FgPct":\{"@category":"Field Goals","@abbreviation":"FG%","#text":"33.3"\},"FtAtt":\{"@category":"Free Throws","@abbreviation":"FTA","#text":"0"\},"FtAttPerGame":\{"@category":"Free Throws","@abbreviation":"FTA/G","#text":"0.0"\},"FtMade":\{"@category":"Free Throws","@abbreviation":"FTM","#text":"0"\},"FtMadePerGame":\{"@category":"Free Throws","@abbreviation":"FTM/G","#text":"0.0"\},"FtPct":\{"@category":"Free Throws","@abbreviation":"FT%","#text":"0.0"\},"OffReb":\{"@category":"Rebounds","@abbreviation":"OREB","#text":"1"\},"OffRebPerGame":\{"@category":"Rebounds","@abbreviation":"OREB/G","#text":"1.0"\},"DefReb":\{"@category":"Rebounds","@abbreviation":"DREB","#text":"4"\},"DefRebPerGame":\{"@category":"Rebounds","@abbreviation":"DREB/G","#text":"4.0"\},"Reb":\{"@category":"Rebounds","@abbreviation":"REB","#text":"5"\},"RebPerGame":\{"@category":"Rebounds","@abbreviation":"REB/G","#text":"5.0"\},"Ast":\{"@category":"Offense","@abbreviation":"AST","#text":"1"\},"AstPerGame":\{"@category":"Offense","@abbreviation":"AST/G","#text":"1.0"\},"Pts":\{"@category":"Offense","@abbreviation":"PTS","#text":"2"\},"PtsPerGame":\{"@category":"Offense","@abbreviation":"PTS/G","#text":"2.0"\},"Tov":\{"@category":"Defense","@abbreviation":"TOV","#text":"1"\},"TovPerGame":\{"@category":"Defense","@abbreviation":"TOV/G","#text":"1.0"\},"Stl":\{"@category":"Defense","@abbreviation":"STL","#text":"0"\},"StlPerGame":\{"@category":"Defense","@abbreviation":"STL/G","#text":"0.0"\},"Blk":\{"@category":"Defense","@abbreviation":"BS","#text":"2"\},"BlkPerGame":\{"@category":"Defense","@abbreviation":"BS/G","#text":"2.0"\},"BlkAgainst":\{"@category":"Defense","@abbreviation":"BA","#text":"0"\},"BlkAgainstPerGame":\{"@category":"Defense","@abbreviation":"BA/G","#text":"0.0"\},"Fouls":\{"@category":"Miscellaneous","@abbreviation":"F","#text":"4"\},"FoulsPerGame":\{"@category":"Miscellaneous","@abbreviation":"F/G","#text":"4.0"\},"FoulsDrawn":\{"@category":"Miscellaneous","@abbreviation":"FD","#text":"0"\},"FoulsDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"FD/G","#text":"0.0"\},"FoulPers":\{"@category":"Miscellaneous","@abbreviation":"PF","#text":"3"\},"FoulPersPerGame":\{"@category":"Miscellaneous","@abbreviation":"PF/G","#text":"3.0"\},"FoulPersDrawn":\{"@category":"Miscellaneous","@abbreviation":"PFD","#text":"0"\},"FoulPersDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"PFD/G","#text":"0.0"\},"FoulTech":\{"@category":"Miscellaneous","@abbreviation":"TF","#text":"0"\},"FoulTechPerGame":\{"@category":"Miscellaneous","@abbreviation":"TF/G","#text":"0.0"\},"FoulTechDrawn":\{"@category":"Miscellaneous","@abbreviation":"TFD","#text":"0"\},"FoulTechDrawnPerGame":\{"@category":"Miscellaneous","@abbreviation":"TFD/G","#text":"0.0"\},"FoulFlag1":\{"@category":"Miscellaneous","@abbreviation":"FF1","#text":"0"\},"FoulFlag1PerGame":\{"@category":"Miscellaneous","@abbreviation":"FF1/G","#text":"0.0"\},"FoulFlag1Drawn":\{"@category":"Miscellaneous","@abbreviation":"FF1D","#text":"0"\},"FoulFlag1DrawnPerGame":\{"@cat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par }